<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>build.lib.CausalLearning.CausalModel package &mdash; ETIA 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation%20Guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Use%20Cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AFS.html">AFS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.html">CausalLearning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRV.html">CRV package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">build.lib.CausalLearning.CausalModel package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/build.lib.CausalLearning.CausalModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-build.lib.CausalLearning.CausalModel">
<span id="build-lib-causallearning-causalmodel-package"></span><h1>build.lib.CausalLearning.CausalModel package<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-build.lib.CausalLearning.CausalModel.BayessianNetwork">
<span id="build-lib-causallearning-causalmodel-bayessiannetwork-module"></span><h2>build.lib.CausalLearning.CausalModel.BayessianNetwork module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.BayessianNetwork" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BayesianNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the Bayesian Network.</p>
<dl class="simple">
<dt>node<span class="classifier">str</span></dt><dd><p>The name of the node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the Bayesian Network.</p>
<dl class="simple">
<dt>node<span class="classifier">str</span></dt><dd><p>The name of the node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.add_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an edge between two nodes in the Bayesian Network.</p>
<dl class="simple">
<dt>edge<span class="classifier">tuple</span></dt><dd><p>A tuple representing the directed edge between two nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge between two nodes in the Bayesian Network.</p>
<dl class="simple">
<dt>edge<span class="classifier">tuple</span></dt><dd><p>A tuple representing the directed edge between two nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_parents">
<span class="sig-name descname"><span class="pre">get_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_parents" title="Permalink to this definition"></a></dt>
<dd><p>Get the parents of a given node in the Bayesian Network.</p>
<dl class="simple">
<dt>node<span class="classifier">str</span></dt><dd><p>The name of the node whose parents are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of parent nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_children" title="Permalink to this definition"></a></dt>
<dd><p>Get the children of a given node in the Bayesian Network.</p>
<dl class="simple">
<dt>node<span class="classifier">str</span></dt><dd><p>The name of the node whose children are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of child nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Get all the nodes in the Bayesian Network.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of all nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Get all the edges in the Bayesian Network.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of all edges.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_cpds">
<span class="sig-name descname"><span class="pre">get_cpds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_cpds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_cpds" title="Permalink to this definition"></a></dt>
<dd><p>Get all the Conditional Probability Distributions (CPDs) in the Bayesian Network.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of CPDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_inference">
<span class="sig-name descname"><span class="pre">get_inference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.get_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.get_inference" title="Permalink to this definition"></a></dt>
<dd><p>Get the VariableElimination object for inference.</p>
<dl class="simple">
<dt>VariableElimination</dt><dd><p>Object for performing inference.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.set_evidence">
<span class="sig-name descname"><span class="pre">set_evidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.set_evidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.set_evidence" title="Permalink to this definition"></a></dt>
<dd><p>Set the evidence for inference in the Bayesian Network.</p>
<dl class="simple">
<dt>evidence<span class="classifier">dict</span></dt><dd><p>Dictionary where keys are node names and values are observed states.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.query" title="Permalink to this definition"></a></dt>
<dd><p>Perform inference and return the marginal probabilities for the given nodes.</p>
<dl class="simple">
<dt>nodes<span class="classifier">str or list</span></dt><dd><p>Single node or list of nodes for which marginal probabilities are to be computed.</p>
</dd>
<dt>show_progress<span class="classifier">bool, optional</span></dt><dd><p>If True, display a progress bar during inference. Default is False.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing marginal probabilities of the queried nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.map_query">
<span class="sig-name descname"><span class="pre">map_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.map_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.map_query" title="Permalink to this definition"></a></dt>
<dd><p>Perform inference and return the most probable states of the nodes.</p>
<dl class="simple">
<dt>show_progress<span class="classifier">bool, optional</span></dt><dd><p>If True, display a progress bar during inference. Default is False.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing the most probable states of the nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.maximum_likelihood_estimation">
<span class="sig-name descname"><span class="pre">maximum_likelihood_estimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.maximum_likelihood_estimation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.maximum_likelihood_estimation" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the parameters of the Bayesian Network using Maximum Likelihood Estimation.</p>
<dl class="simple">
<dt>data<span class="classifier">pandas DataFrame</span></dt><dd><p>The dataset for parameter estimation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.bayesian_parameter_estimation">
<span class="sig-name descname"><span class="pre">bayesian_parameter_estimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/BayessianNetwork.html#BayesianNetwork.bayesian_parameter_estimation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.BayessianNetwork.BayesianNetwork.bayesian_parameter_estimation" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the parameters of the Bayesian Network using Bayesian Parameter Estimation.</p>
<dl class="simple">
<dt>data<span class="classifier">pandas DataFrame</span></dt><dd><p>The dataset for parameter estimation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.CPDAG">
<span id="build-lib-causallearning-causalmodel-cpdag-module"></span><h2>build.lib.CausalLearning.CausalModel.CPDAG module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.CPDAG" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CPDAGWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase" title="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWrapperBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the CPDAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the CPDAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_directed_edge">
<span class="sig-name descname"><span class="pre">add_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.add_directed_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_directed_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a directed edge to the CPDAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the directed edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the directed edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_undirected_edge">
<span class="sig-name descname"><span class="pre">add_undirected_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.add_undirected_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.add_undirected_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an undirected edge to the CPDAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the undirected edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the undirected edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge from the CPDAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge to be removed.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodes of the CPDAG.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of nodes in the CPDAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return the edges of the CPDAG.</p>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing directed and undirected edges of the CPDAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.possible_children">
<span class="sig-name descname"><span class="pre">possible_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.possible_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.possible_children" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator over possible children of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose possible children are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>iterator</dt><dd><p>Iterator over possible children of the given node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.possible_parents">
<span class="sig-name descname"><span class="pre">possible_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.possible_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.possible_parents" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator over possible parents of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose possible parents are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>iterator</dt><dd><p>Iterator over possible parents of the given node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.orient_uncertain_edge">
<span class="sig-name descname"><span class="pre">orient_uncertain_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/CPDAG.html#CPDAGWrapper.orient_uncertain_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.CPDAG.CPDAGWrapper.orient_uncertain_edge" title="Permalink to this definition"></a></dt>
<dd><p>Orient an undirected edge into a directed edge.</p>
<dl class="simple">
<dt>u<span class="classifier">hashable object</span></dt><dd><p>One endpoint of the undirected edge.</p>
</dd>
<dt>v<span class="classifier">hashable object</span></dt><dd><p>The other endpoint of the undirected edge.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.DAG">
<span id="build-lib-causallearning-causalmodel-dag-module"></span><h2>build.lib.CausalLearning.CausalModel.DAG module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.DAG" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DAGWrapper</span></span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase" title="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWrapperBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the DAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the DAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.add_directed_edge">
<span class="sig-name descname"><span class="pre">add_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.add_directed_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.add_directed_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a directed edge to the DAG.
Checks for cycles and raises an error if an edge creates a cycle.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the directed edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the directed edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge from the DAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge to be removed.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodes of the DAG.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of nodes in the DAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/DAG.html#DAGWrapper.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.DAG.DAGWrapper.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return the edges of the DAG.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of edges in the DAG.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.GraphWrapperBase">
<span id="build-lib-causallearning-causalmodel-graphwrapperbase-module"></span><h2>build.lib.CausalLearning.CausalModel.GraphWrapperBase module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.GraphWrapperBase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GraphWrapperBase</span></span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the graph.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the graph.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.add_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an edge to the graph.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge from the graph.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge to be removed.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodes of the graph.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of nodes in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/GraphWrapperBase.html#GraphWrapperBase.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return the edges of the graph.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of edges in the graph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.MAG">
<span id="build-lib-causallearning-causalmodel-mag-module"></span><h2>build.lib.CausalLearning.CausalModel.MAG module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.MAG" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MAGWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_bidirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase" title="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWrapperBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the MAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the MAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_directed_edge">
<span class="sig-name descname"><span class="pre">add_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.add_directed_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_directed_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a directed edge to the MAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the directed edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the directed edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_bidirected_edge">
<span class="sig-name descname"><span class="pre">add_bidirected_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.add_bidirected_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.add_bidirected_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a bidirected edge to the MAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the bidirected edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the bidirected edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge from the MAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge to be removed.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodes of the MAG.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of nodes in the MAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/MAG.html#MAGWrapper.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.MAG.MAGWrapper.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return the edges of the MAG.</p>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing directed and bidirected edges of the MAG.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.PAG">
<span id="build-lib-causallearning-causalmodel-pag-module"></span><h2>build.lib.CausalLearning.CausalModel.PAG module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.PAG" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAGWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_bidirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_circle_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase" title="build.lib.CausalLearning.CausalModel.GraphWrapperBase.GraphWrapperBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWrapperBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a node to the PAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.remove_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove a node from the PAG.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_directed_edge">
<span class="sig-name descname"><span class="pre">add_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.add_directed_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_directed_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a directed edge to the PAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the directed edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the directed edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_bidirected_edge">
<span class="sig-name descname"><span class="pre">add_bidirected_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.add_bidirected_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_bidirected_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a bidirected edge to the PAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the bidirected edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the bidirected edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_undirected_edge">
<span class="sig-name descname"><span class="pre">add_undirected_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.add_undirected_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_undirected_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an undirected edge to the PAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the undirected edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the undirected edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_circle_edge">
<span class="sig-name descname"><span class="pre">add_circle_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.add_circle_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.add_circle_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add a circle edge (circle edge on one side) to the PAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>One side of the circle edge.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The other side of the circle edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.remove_edge" title="Permalink to this definition"></a></dt>
<dd><p>Remove an edge from the PAG.</p>
<dl class="simple">
<dt>source<span class="classifier">hashable object</span></dt><dd><p>The source node of the edge to be removed.</p>
</dd>
<dt>target<span class="classifier">hashable object</span></dt><dd><p>The target node of the edge to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.get_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return the nodes of the PAG.</p>
<dl class="simple">
<dt>list</dt><dd><p>List of nodes in the PAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.get_edges" title="Permalink to this definition"></a></dt>
<dd><p>Return the edges of the PAG.</p>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing directed, bidirected, undirected, and circle edges of the PAG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.possible_children">
<span class="sig-name descname"><span class="pre">possible_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.possible_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.possible_children" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator over possible children of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose possible children are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>iterator</dt><dd><p>Iterator over possible children of the given node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.possible_parents">
<span class="sig-name descname"><span class="pre">possible_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.possible_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.possible_parents" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator over possible parents of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose possible parents are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>iterator</dt><dd><p>Iterator over possible parents of the given node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.children">
<span class="sig-name descname"><span class="pre">children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.children" title="Permalink to this definition"></a></dt>
<dd><p>Return the definite children of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose definite children are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of definite children of the given node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.parents">
<span class="sig-name descname"><span class="pre">parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/PAG.html#PAGWrapper.parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.PAG.PAGWrapper.parents" title="Permalink to this definition"></a></dt>
<dd><p>Return the definite parents of a node.</p>
<dl class="simple">
<dt>node<span class="classifier">hashable object</span></dt><dd><p>The node whose definite parents are to be retrieved.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of definite parents of the given node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-build.lib.CausalLearning.CausalModel.utils">
<span id="build-lib-causallearning-causalmodel-utils-module"></span><h2>build.lib.CausalLearning.CausalModel.utils module<a class="headerlink" href="#module-build.lib.CausalLearning.CausalModel.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.utils.matrix_to_pywhy_graph">
<span class="sig-name descname"><span class="pre">matrix_to_pywhy_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DAG'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/utils.html#matrix_to_pywhy_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.utils.matrix_to_pywhy_graph" title="Permalink to this definition"></a></dt>
<dd><p>Convert a matrix representation to a pywhy-graphs graph.</p>
<dl class="simple">
<dt>matrix<span class="classifier">numpy.ndarray or pandas.DataFrame</span></dt><dd><p>The matrix representation of the graph.</p>
</dd>
<dt>graph_type<span class="classifier">str, optional</span></dt><dd><p>The type of graph to be created. Default is ‘DAG’.
Supported types are ‘DAG’, ‘CPDAG’, ‘PAG’, and ‘MAG’.</p>
</dd>
</dl>
<dl class="simple">
<dt>GraphWrapperBase</dt><dd><p>The pywhy-graphs graph object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="build.lib.CausalLearning.CausalModel.utils.pywhy_graph_to_matrix">
<span class="sig-name descname"><span class="pre">pywhy_graph_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/build/lib/CausalLearning/CausalModel/utils.html#pywhy_graph_to_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#build.lib.CausalLearning.CausalModel.utils.pywhy_graph_to_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Convert a pywhy-graphs graph to a matrix representation.</p>
<dl class="simple">
<dt>graph<span class="classifier">GraphWrapperBase</span></dt><dd><p>The pywhy-graphs graph object.</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>The matrix representation of the graph.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>