ETIA.AFS package
================

.. automodule:: ETIA.AFS
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ETIA.AFS.feature_selectors
   ETIA.AFS.utils

Submodules
----------

ETIA.AFS.AFS module
-------------------

.. automodule:: ETIA.AFS.AFS
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.AFS.feature\_selector module
---------------------------------

.. automodule:: ETIA.AFS.feature_selector
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.AFS.oos module
-------------------

.. automodule:: ETIA.AFS.oos
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.AFS.predictive\_configurator module
----------------------------------------

.. automodule:: ETIA.AFS.predictive_configurator
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.AFS.predictive\_model module
---------------------------------

.. automodule:: ETIA.AFS.predictive_model
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.AFS.preprocessor module
----------------------------

.. automodule:: ETIA.AFS.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:
