ETIA.CRV.adjustment package
===========================

.. automodule:: ETIA.CRV.adjustment
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ETIA.CRV.adjustment.adjset\_R module
------------------------------------

.. automodule:: ETIA.CRV.adjustment.adjset_R
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.CRV.adjustment.function\_find\_adjset\_daggity module
----------------------------------------------------------

.. automodule:: ETIA.CRV.adjustment.function_find_adjset_daggity
   :members:
   :undoc-members:
   :show-inheritance:
