ETIA package
============

.. automodule:: ETIA
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ETIA.AFS
   ETIA.CRV
   ETIA.CausalLearning
   ETIA.data
   ETIA.utils

Submodules
----------

ETIA.causal\_model module
-------------------------

.. automodule:: ETIA.causal_model
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.gui module
---------------

.. automodule:: ETIA.gui
   :members:
   :undoc-members:
   :show-inheritance:

ETIA.setup module
-----------------

.. automodule:: ETIA.setup
   :members:
   :undoc-members:
   :show-inheritance:
