AFS package
================

.. automodule:: AFS
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AFS.feature_selectors
   AFS.test
   AFS.utils

Submodules
----------

AFS.AFS module
-------------------

.. automodule:: AFS.AFS
   :members:
   :undoc-members:
   :show-inheritance:

AFS.feature\_selector module
---------------------------------

.. automodule:: AFS.feature_selector
   :members:
   :undoc-members:
   :show-inheritance:

AFS.oos module
-------------------

.. automodule:: AFS.oos
   :members:
   :undoc-members:
   :show-inheritance:

AFS.predictive\_configurator module
----------------------------------------

.. automodule:: AFS.predictive_configurator
   :members:
   :undoc-members:
   :show-inheritance:

AFS.predictive\_model module
---------------------------------

.. automodule:: AFS.predictive_model
   :members:
   :undoc-members:
   :show-inheritance:

AFS.preprocessor module
----------------------------

.. automodule:: AFS.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:
