AutoCD package
==============

.. automodule:: AutoCD
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AutoCD.AFS
   AutoCD.CRV
   AutoCD.CausalLearning
   AutoCD.data
   AutoCD.docs
   AutoCD.interventions
   AutoCD.simulation
   AutoCD.tests
   AutoCD.util

Submodules
----------

AutoCD.causal\_model module
---------------------------

.. automodule:: AutoCD.causal_model
   :members:
   :undoc-members:
   :show-inheritance:

AutoCD.gui module
-----------------

.. automodule:: AutoCD.gui
   :members:
   :undoc-members:
   :show-inheritance:

AutoCD.setup module
-------------------

.. automodule:: AutoCD.setup
   :members:
   :undoc-members:
   :show-inheritance:

AutoCD.test module
------------------

.. automodule:: AutoCD.test
   :members:
   :undoc-members:
   :show-inheritance:
