build.lib.AFS package
==========================

.. automodule:: build.lib.AFS
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   build.lib.AFS.feature_selectors
   build.lib.AFS.test
   build.lib.AFS.utils

Submodules
----------

build.lib.AFS.AFS module
-----------------------------

.. automodule:: build.lib.AFS.AFS
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.configurations module
----------------------------------------

.. automodule:: build.lib.AFS.configurations
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.feature\_selector module
-------------------------------------------

.. automodule:: build.lib.AFS.feature_selector
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.oos module
-----------------------------

.. automodule:: build.lib.AFS.oos
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.predictive\_configurator module
--------------------------------------------------

.. automodule:: build.lib.AFS.predictive_configurator
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.predictive\_model module
-------------------------------------------

.. automodule:: build.lib.AFS.predictive_model
   :members:
   :undoc-members:
   :show-inheritance:

build.lib.AFS.preprocessor module
--------------------------------------

.. automodule:: build.lib.AFS.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:
