simulation package
=======================

.. automodule:: simulation
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simulation.demo

Submodules
----------

simulation.base\_simulation module
---------------------------------------

.. automodule:: simulation.base_simulation
   :members:
   :undoc-members:
   :show-inheritance:

simulation.distributions module
------------------------------------

.. automodule:: simulation.distributions
   :members:
   :undoc-members:
   :show-inheritance:

simulation.sample\_data module
-----------------------------------

.. automodule:: simulation.sample_data
   :members:
   :undoc-members:
   :show-inheritance:
