<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETIA.CausalLearning.algorithms.tigramite_algorithm package &mdash; ETIA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ETIA.CausalLearning.CDHPO.OCT package" href="CausalLearning.CDHPO.OCT.html" />
    <link rel="prev" title="ETIA.CausalLearning.algorithms.tetrad_algorithm package" href="CausalLearning.algorithms.tetrad_algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="afs_index.html">Automated Feature Selection (AFS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cl_index.html">Causal Learning (CL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#core-objectives">Core Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#how-cl-works">How CL Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#available-independence-tests">Available Independence Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#available-scoring-functions">Available Scoring Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#algorithm-parameters">Algorithm Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#pc-algorithm-parameters">PC Algorithm Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#cpc-parameters">CPC Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#fges-parameters">FGES Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#fci-parameters">FCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#fci-max-parameters">FCI-Max Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#rfci-parameters">RFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#gfci-parameters">GFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#cfci-parameters">CFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#svar-fci-parameters">sVAR-FCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#svargfci-parameters">svargFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#pcmci-parameters">PCMCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#id1">PCMCI+ Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#lpcmci-parameters">LPCMCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#sam-parameters">SAM Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#notears-parameters">NOTEARS Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#key-details">Key Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cl_index.html#main-class">Main Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cl_index.html#helper-classes">Helper Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.causalnex_algorithm.html">ETIA.CausalLearning.algorithms.causalnex_algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.cdt_algorithms.html">ETIA.CausalLearning.algorithms.cdt_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.html">ETIA.CausalLearning.algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.tetrad_algorithm.html">ETIA.CausalLearning.algorithms.tetrad_algorithm package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ETIA.CausalLearning.algorithms.tigramite_algorithm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm">ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html">ETIA.CausalLearning.CDHPO.OCT package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.CDHPO.html">ETIA.CausalLearning.CDHPO package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.configurations.html">ETIA.CausalLearning.configurations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.model_validation_protocols.kfold.html">ETIA.CausalLearning.model_validation_protocols.kfold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.model_validation_protocols.html">ETIA.CausalLearning.model_validation_protocols package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.regressors.html">ETIA.CausalLearning.regressors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.utils.oct_functions.html">ETIA.CausalLearning.utils.oct_functions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.utils.html">ETIA.CausalLearning.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv_index.html">Causal Reasoning and Visualization (CRV)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cl_index.html">Causal Learning (CL)</a></li>
      <li class="breadcrumb-item active">ETIA.CausalLearning.algorithms.tigramite_algorithm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CausalLearning.algorithms.tigramite_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ETIA.CausalLearning.algorithms.tigramite_algorithm">
<span id="etia-causallearning-algorithms-tigramite-algorithm-package"></span><h1>ETIA.CausalLearning.algorithms.tigramite_algorithm package<a class="headerlink" href="#module-ETIA.CausalLearning.algorithms.tigramite_algorithm" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm">
<span id="etia-causallearning-algorithms-tigramite-algorithm-tigramitealgorithm-module"></span><h2>ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm module<a class="headerlink" href="#module-ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TigramiteAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that implements causal discovery using the Tigramite library.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.init_algo">
<span class="sig-name descname"><span class="pre">init_algo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.init_algo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.init_algo" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the algorithm with the data type and time information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Prepares the dataset for Tigramite algorithms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm._ci_test">
<span class="sig-name descname"><span class="pre">_ci_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm._ci_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm._ci_test" title="Permalink to this definition"></a></dt>
<dd><p>Configures the conditional independence test to be used in the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm._algo">
<span class="sig-name descname"><span class="pre">_algo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm._algo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm._algo" title="Permalink to this definition"></a></dt>
<dd><p>Configures and runs the selected causal discovery algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.output_to_array">
<span class="sig-name descname"><span class="pre">output_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.output_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.output_to_array" title="Permalink to this definition"></a></dt>
<dd><p>Converts the Tigramite graph output into a numpy array representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepare_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm.TigramiteAlgorithm.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the specified Tigramite algorithm on the provided data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">init_algo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.init_algo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the algorithm with data type and time lag information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_info</strong> (<em>dict</em>) – Dictionary containing the data type information and time lag details.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Prepares the dataset for use in the Tigramite algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>object</em>) – The dataset to be prepared.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Additional parameters for data preparation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prepared dataset in Tigramite format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">output_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.output_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Converts the Tigramite graph output to a numpy array representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output</strong> (<em>dict</em>) – The output of the Tigramite algorithm containing the graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame representing the adjacency matrix of the learned graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepare_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CausalLearning/algorithms/tigramite_algorithm/TigramiteAlgorithm.html#TigramiteAlgorithm.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Runs the Tigramite algorithm on the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>object</em>) – The dataset to be used in the algorithm.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – The parameters for the algorithm (e.g., significance level, ci_test).</p></li>
<li><p><strong>prepare_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prepares the data before running the algorithm. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the learned graph and a dictionary of results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CausalLearning.algorithms.tetrad_algorithm.html" class="btn btn-neutral float-left" title="ETIA.CausalLearning.algorithms.tetrad_algorithm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CausalLearning.CDHPO.OCT.html" class="btn btn-neutral float-right" title="ETIA.CausalLearning.CDHPO.OCT package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>