<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Causal Learning (CL) &mdash; ETIA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ETIA.CausalLearning.algorithms.causalnex_algorithm package" href="CausalLearning.algorithms.causalnex_algorithm.html" />
    <link rel="prev" title="ETIA.AFS.utils package" href="AFS.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="afs_index.html">Automated Feature Selection (AFS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Causal Learning (CL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-objectives">Core Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-cl-works">How CL Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-independence-tests">Available Independence Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-scoring-functions">Available Scoring Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-parameters">Algorithm Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pc-algorithm-parameters">PC Algorithm Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpc-parameters">CPC Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fges-parameters">FGES Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fci-parameters">FCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fci-max-parameters">FCI-Max Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfci-parameters">RFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gfci-parameters">GFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cfci-parameters">CFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#svar-fci-parameters">sVAR-FCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#svargfci-parameters">svargFCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcmci-parameters">PCMCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">PCMCI+ Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lpcmci-parameters">LPCMCI Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sam-parameters">SAM Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notears-parameters">NOTEARS Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-details">Key Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-class">Main Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helper-classes">Helper Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.causalnex_algorithm.html">ETIA.CausalLearning.algorithms.causalnex_algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.cdt_algorithms.html">ETIA.CausalLearning.algorithms.cdt_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.jar_files.html">ETIA.CausalLearning.algorithms.jar_files package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.html">ETIA.CausalLearning.algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.tetrad_algorithm.html">ETIA.CausalLearning.algorithms.tetrad_algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.algorithms.tigramite_algorithm.html">ETIA.CausalLearning.algorithms.tigramite_algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.CausalModel.html">ETIA.CausalLearning.CausalModel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html">ETIA.CausalLearning.CDHPO.OCT package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.CDHPO.html">ETIA.CausalLearning.CDHPO package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.configurations.html">ETIA.CausalLearning.configurations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.model_validation_protocols.kfold.html">ETIA.CausalLearning.model_validation_protocols.kfold package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.model_validation_protocols.html">ETIA.CausalLearning.model_validation_protocols package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.regressors.html">ETIA.CausalLearning.regressors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.utils.oct_functions.html">ETIA.CausalLearning.utils.oct_functions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CausalLearning.utils.html">ETIA.CausalLearning.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv_index.html">Causal Reasoning and Visualization (CRV)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Causal Learning (CL)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cl_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-learning-cl">
<h1>Causal Learning (CL)<a class="headerlink" href="#causal-learning-cl" title="Permalink to this heading"></a></h1>
<p>The Causal Learning (CL) module is a core component of the <strong>ETIA</strong> framework, designed to automate the discovery of causal relationships in complex, high-dimensional datasets. It is responsible for learning a causal graph from the features selected by the Automated Feature Selection (AFS) module. This causal graph captures the directed dependencies between variables, facilitating further tasks such as causal reasoning and prediction.</p>
<p>The CL module optimizes the entire causal discovery pipeline by exploring a configuration space of algorithms and hyperparameters. It searches for the best-fitting causal model based on the available data, ensuring that the discovered relationships are accurate and interpretable. By supporting a wide variety of causal discovery algorithms, independence tests, and scoring functions, CL can be adapted to different data types (continuous, mixed, categorical) and assumptions about the underlying system (e.g., causal sufficiency, latent confounders).</p>
<section id="core-objectives">
<h2>Core Objectives<a class="headerlink" href="#core-objectives" title="Permalink to this heading"></a></h2>
<p>The main goals of the CL module include:</p>
<ul class="simple">
<li><p>Learning an accurate causal graph from the selected features.</p></li>
<li><p>Optimizing the causal discovery process by searching over various algorithms and configurations.</p></li>
<li><p>Supporting different data types, including continuous, categorical, and mixed variables.</p></li>
<li><p>Handling both causally sufficient and insufficient systems (i.e., with or without latent confounders).</p></li>
<li><p>Allowing flexible integration with downstream reasoning and visualization tasks.</p></li>
</ul>
</section>
<section id="how-cl-works">
<h2>How CL Works<a class="headerlink" href="#how-cl-works" title="Permalink to this heading"></a></h2>
<p>The CL module operates in three stages:</p>
<ol class="arabic simple">
<li><p><strong>Causal Configuration Generator (CG)</strong>:
The generator explores the configuration space of causal discovery algorithms, independence tests, and scoring functions. It selects appropriate configurations based on the characteristics of the input data, including the type (continuous, mixed, or categorical) and any assumptions regarding causal sufficiency.</p></li>
<li><p><strong>Causal Discovery</strong>:
Once the best configuration is selected, the CL module applies the causal discovery algorithm to the data. The output is a causal graph that captures the directed dependencies between variables. This graph can be further analyzed to identify key causal relationships, intervention points, or adjustment sets.</p></li>
<li><p><strong>Causal Evaluation</strong>:
The discovered causal graphs are evaluated using scoring functions to assess their fit to the data. The evaluation considers the accuracy of the learned structure in representing the true causal relationships.</p></li>
</ol>
</section>
<section id="available-algorithms">
<h2>Available Algorithms<a class="headerlink" href="#available-algorithms" title="Permalink to this heading"></a></h2>
<p>The CL module offers a variety of causal discovery algorithms, each suited for different data types and assumptions. These algorithms are listed below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Algorithm</strong></p></th>
<th class="head"><p><strong>Data Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PC</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A constraint-based algorithm that uses conditional independence tests to learn the causal structure. Assumes causal sufficiency. Supports continuous,
mixed, and categorical data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CPC</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A variant of the PC algorithm that improves stability by handling non-faithful distributions. Assumes causal sufficiency. Supports continuous, mixed,
and categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>FGES</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A score-based algorithm that does not assume causal sufficiency. Suitable for high-dimensional data. Utilizes various scoring functions like SEM BIC
Score, BDeu, Discrete BIC, CG BIC, and DG BIC.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A constraint-based algorithm that accounts for latent confounders. Uses conditional independence tests to infer the causal structure. Supports continuous,
mixed, and categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>FCI-Max</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>An extension of the FCI algorithm that maximizes certain criteria for improved causal discovery. Assumes the presence of latent variables. Supports
continuous, mixed, and categorical data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RFCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A relaxed version of the FCI algorithm that offers faster performance with slightly relaxed constraints. Assumes the presence of latent variables. Supports
continuous, mixed, and categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GFCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>A hybrid algorithm combining constraint-based and score-based methods. Allows for latent confounders and utilizes various conditional independence tests.
Supports continuous, mixed, and categorical data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CFCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>Combines features of the FCI and RFCI algorithms to enhance causal discovery in the presence of latent variables. Supports continuous, mixed, and
categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>sVAR-FCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical (Time Series)</p></td>
<td><p>A time-series variant of the FCI algorithm that accounts for temporal dependencies. Supports time series data along with continuous, mixed, and
categorical data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>svargFCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical (Time Series)</p></td>
<td><p>An extension of sVAR-FCI that incorporates additional scoring functions like SEM BIC Score, BDeu, Discrete BIC, CG BIC, and DG BIC for enhanced causal
discovery in time-series data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>PCMCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical (Time Series)</p></td>
<td><dl class="simple">
<dt>A time-series causal discovery algorithm that does not assume causal sufficiency. Utilizes conditional mutual information tests and various</dt><dd><p>correlation-based methods like ParCor, RobustParCor, GPDC, CMIknn, ParCorrWLS, Gsquared, CMIsymb, and RegressionCI.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p><strong>PCMCI+</strong></p></td>
<td><p>Continuous, Mixed,
Categorical (Time Series)</p></td>
<td><p>An enhanced version of PCMCI with improved handling of time lags and dependencies. Utilizes the same set of conditional mutual information tests and
correlation-based methods as PCMCI.</p></td>
</tr>
<tr class="row-even"><td><p><strong>LPCMCI</strong></p></td>
<td><p>Continuous, Mixed,
Categorical (Time Series)</p></td>
<td><p>A latent-variable variant of PCMCI that accounts for unobserved confounders. Utilizes conditional mutual information tests and correlation-based
methods similar to PCMCI.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SAM</strong></p></td>
<td><p>Continuous, Mixed</p></td>
<td><p>A neural network-based causal discovery algorithm that does not assume causal sufficiency. Includes parameters like learning rate, regularization,
hidden neurons, training/testing epochs, batch size, and loss type.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NOTEARS</strong></p></td>
<td><p>Continuous, Mixed,
Categorical</p></td>
<td><p>An optimization-based algorithm that learns causal structures using least squares and L1-regularization. Assumes causal sufficiency. Supports continuous,
mixed, and categorical data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="available-independence-tests">
<h2>Available Independence Tests<a class="headerlink" href="#available-independence-tests" title="Permalink to this heading"></a></h2>
<p>The CL module supports a range of conditional independence tests, enabling flexibility in testing relationships between variables across different data types:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Test Name</strong></p></th>
<th class="head"><p><strong>Data Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>FisherZ</strong></p></td>
<td><p>Continuous</p></td>
<td><p>A widely used test for continuous data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CG-LRT</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Conditional Gaussian Likelihood Ratio Test for
mixed data (continuous and categorical).</p></td>
</tr>
<tr class="row-even"><td><p><strong>DG-LRT</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Discrete Gaussian Likelihood Ratio Test for
mixed data (discrete and Gaussian).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Chi-Square</strong></p></td>
<td><p>Categorical</p></td>
<td><p>Test for independence in categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>G-Square</strong></p></td>
<td><p>Categorical</p></td>
<td><p>Another test for independence in categorical
data, based on the G-statistic.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ParCor</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Test based on partial correlation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>RobustParCor</strong></p></td>
<td><p>Continuous</p></td>
<td><p>A robust version of the partial correlation test,
less sensitive to outliers.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GPDC</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Gaussian Process-based Dependency Criterion.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CMIknn</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Conditional Mutual Information test using
nearest neighbors.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ParCorrWLS</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Partial Correlation with Weighted Least Squares.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Gsquared</strong></p></td>
<td><p>Mixed</p></td>
<td><p>G-squared test adapted for mixed data types.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CMIsymb</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Symmetric Conditional Mutual Information test.</p></td>
</tr>
<tr class="row-even"><td><p><strong>RegressionCI</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Regression-based Conditional Independence test.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="available-scoring-functions">
<h2>Available Scoring Functions<a class="headerlink" href="#available-scoring-functions" title="Permalink to this heading"></a></h2>
<p>To evaluate the causal graphs, the CL module includes several scoring functions, allowing flexibility in selecting the most appropriate metric for the data:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Score Name</strong></p></th>
<th class="head"><p><strong>Data Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>SEM BIC Score</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Bayesian Information Criterion for Structural
Equation Models. Suitable for continuous data.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BDeu</strong></p></td>
<td><p>Categorical</p></td>
<td><p>Bayesian Dirichlet equivalent uniform score
for categorical data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Discrete BIC</strong></p></td>
<td><p>Categorical</p></td>
<td><p>Bayesian Information Criterion for discrete
data models.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CG-BIC</strong></p></td>
<td><p>Mixed</p></td>
<td><p>BIC score for mixed data models (continuous
and categorical).</p></td>
</tr>
<tr class="row-even"><td><p><strong>DG-BIC</strong></p></td>
<td><p>Mixed</p></td>
<td><p>BIC score for discrete Gaussian models.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GFCI Score</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Scoring function used by the GFCI algorithm to
evaluate causal structures.</p></td>
</tr>
<tr class="row-even"><td><p><strong>svargFCI Score</strong></p></td>
<td><p>Mixed</p></td>
<td><p>Enhanced scoring function for svargFCI with
additional metrics like SEM BIC Score, BDeu,
Discrete BIC, CG BIC, and DG BIC.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="algorithm-parameters">
<h2>Algorithm Parameters<a class="headerlink" href="#algorithm-parameters" title="Permalink to this heading"></a></h2>
<p>Each algorithm may have specific parameters that can be tuned to optimize performance based on the dataset and requirements. Below are the parameters for each available algorithm:</p>
</section>
<section id="pc-algorithm-parameters">
<h2>PC Algorithm Parameters<a class="headerlink" href="#pc-algorithm-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>PC Algorithm Parameters</strong></span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use the stable version of the PC algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cpc-parameters">
<h2>CPC Parameters<a class="headerlink" href="#cpc-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text"><strong>CPC Parameters</strong></span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use the stable version of the CPC algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fges-parameters">
<h2>FGES Parameters<a class="headerlink" href="#fges-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text"><strong>FGES Parameters</strong></span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>score</cite></p></td>
<td><p>string</p></td>
<td><p>Scoring function to use. Options: sem_bic_score, bdeu, discrete_bic, cg_bic, dg_bic.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fci-parameters">
<h2>FCI Parameters<a class="headerlink" href="#fci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text"><strong>FCI Parameters</strong></span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the FCI algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fci-max-parameters">
<h2>FCI-Max Parameters<a class="headerlink" href="#fci-max-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text"><strong>FCI-Max Parameters</strong></span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the FCI-Max algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfci-parameters">
<h2>RFCI Parameters<a class="headerlink" href="#rfci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text"><strong>RFCI Parameters</strong></span><a class="headerlink" href="#id7" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the RFCI algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gfci-parameters">
<h2>GFCI Parameters<a class="headerlink" href="#gfci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text"><strong>GFCI Parameters</strong></span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the GFCI algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><cite>score</cite></p></td>
<td><p>string</p></td>
<td><p>Additional scoring functions (optional): sem_bic_score, bdeu, discrete_bic, cg_bic, dg_bic.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cfci-parameters">
<h2>CFCI Parameters<a class="headerlink" href="#cfci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text"><strong>CFCI Parameters</strong></span><a class="headerlink" href="#id9" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the CFCI algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="svar-fci-parameters">
<h2>sVAR-FCI Parameters<a class="headerlink" href="#svar-fci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text"><strong>sVAR-FCI Parameters</strong></span><a class="headerlink" href="#id10" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the sVAR-FCI algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><cite>time_series</cite></p></td>
<td><p>boolean</p></td>
<td><p>Indicates if the data is a time series.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="svargfci-parameters">
<h2>svargFCI Parameters<a class="headerlink" href="#svargfci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text"><strong>svargFCI Parameters</strong></span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: FisherZ, cg_lrt, dg_lrt, chisquare, gsquare.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>stable</cite></p></td>
<td><p>boolean</p></td>
<td><p>Whether to use a stable version of the svargFCI algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><cite>score</cite></p></td>
<td><p>string</p></td>
<td><p>Additional scoring functions: sem_bic_score, bdeu, discrete_bic, cg_bic, dg_bic.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>time_series</cite></p></td>
<td><p>boolean</p></td>
<td><p>Indicates if the data is a time series.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pcmci-parameters">
<h2>PCMCI Parameters<a class="headerlink" href="#pcmci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text"><strong>PCMCI Parameters</strong></span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: ParCor, RobustParCor, GPDC, CMIknn, ParCorrWLS, Gsquared, CMIsymb, RegressionCI.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>PCMCI+ Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text"><strong>PCMCI+ Parameters</strong></span><a class="headerlink" href="#id13" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: ParCor, RobustParCor, GPDC, CMIknn, ParCorrWLS, Gsquared, CMIsymb, RegressionCI.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lpcmci-parameters">
<h2>LPCMCI Parameters<a class="headerlink" href="#lpcmci-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text"><strong>LPCMCI Parameters</strong></span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>ci_test</cite></p></td>
<td><p>string</p></td>
<td><p>Type of conditional independence test to use. Options: ParCor, RobustParCor, GPDC, CMIknn, ParCorrWLS, Gsquared, CMIsymb, RegressionCI.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sam-parameters">
<h2>SAM Parameters<a class="headerlink" href="#sam-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text"><strong>SAM Parameters</strong></span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>lr</cite></p></td>
<td><p>float</p></td>
<td><p>Learning rate. Options: 0.001, 0.01, 0.1.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>dlr</cite></p></td>
<td><p>float</p></td>
<td><p>Decay learning rate. Options: 0.0001, 0.001, 0.01.</p></td>
</tr>
<tr class="row-even"><td><p><cite>lambda1</cite></p></td>
<td><p>float</p></td>
<td><p>Regularization parameter 1. Options: 1, 10, 100.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>lambda2</cite></p></td>
<td><p>float</p></td>
<td><p>Regularization parameter 2. Options: 0.0001, 0.001, 0.01.</p></td>
</tr>
<tr class="row-even"><td><p><cite>nh</cite></p></td>
<td><p>int</p></td>
<td><p>Number of hidden neurons. Options: 10, 20, 50.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>dnh</cite></p></td>
<td><p>int</p></td>
<td><p>Decay hidden neurons. Options: 100, 200, 300.</p></td>
</tr>
<tr class="row-even"><td><p><cite>train_epochs</cite></p></td>
<td><p>int</p></td>
<td><p>Number of training epochs. Options: 1000, 3000, 5000.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>test_epochs</cite></p></td>
<td><p>int</p></td>
<td><p>Number of testing epochs. Options: 500, 1000, 1500.</p></td>
</tr>
<tr class="row-even"><td><p><cite>batch_size</cite></p></td>
<td><p>int</p></td>
<td><p>Batch size. Options: 50, 100, 200.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>losstype</cite></p></td>
<td><p>string</p></td>
<td><p>Type of loss function. Options: fgan, gan, mse.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="notears-parameters">
<h2>NOTEARS Parameters<a class="headerlink" href="#notears-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text"><strong>NOTEARS Parameters</strong></span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>max_iter</cite></p></td>
<td><p>int</p></td>
<td><p>Maximum number of iterations. Options: 100, 500, 1000.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>h_tol</cite></p></td>
<td><p>float</p></td>
<td><p>Tolerance for convergence. Options: 1e-7, 1e-5, 1e-3.</p></td>
</tr>
<tr class="row-even"><td><p><cite>threshold</cite></p></td>
<td><p>float</p></td>
<td><p>Threshold for edge inclusion. Options: 0.0, 0.5, 0.8.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="key-details">
<h2>Key Details<a class="headerlink" href="#key-details" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Latent Variables Supported:</strong>
- <strong>✓</strong>: Supports latent (unobserved) variables.
- <strong>✕</strong>: Does <strong>not</strong> support latent variables (causal sufficiency assumed).</p></li>
<li><p><strong>Tests/Scores Used:</strong>
- <strong>Conditional Independence Tests (`ci_test`):</strong> Methods like FisherZ, CG-LRT, DG-LRT, Chi-Square, G-Square, ParCor, RobustParCor, GPDC, CMIknn, ParCorrWLS, Gsquared, CMIsymb, RegressionCI.
- <strong>Scores (`score`):</strong> Metrics like SEM BIC Score, BDeu, Discrete BIC, CG-BIC, DG-BIC, GFCI Score, svargFCI Score.
- <strong>Additional Parameters:</strong> Algorithms like SAM and NOTEARS have specific parameters relevant to their optimization and learning processes.</p></li>
<li><p><strong>Data Type:</strong>
- <strong>Continuous:</strong> Numeric data without discrete categories.
- <strong>Mixed:</strong> Combination of continuous and categorical data.
- <strong>Categorical:</strong> Data with discrete categories.
- <strong>Time Series:</strong> Data that includes temporal dependencies.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Assumptions:</strong>
- <strong>Causal Sufficiency:</strong> If set to <cite>False</cite>, the algorithm accounts for potential latent variables.
- <strong>Assume Faithfulness:</strong> Indicates whether the algorithm assumes the faithfulness condition holds, impacting its ability to recover the true causal graph.</p></li>
</ul>
<p>### CL Output
The output of the CL module includes:</p>
<ul class="simple">
<li><p>A causal graph representing the learned structure between variables.</p></li>
<li><p>The best-performing causal discovery configuration, including the selected algorithm, independence test, and scoring function.</p></li>
</ul>
<p>By providing an optimized causal discovery pipeline, the CL module ensures that the causal relationships discovered are both accurate and interpretable, facilitating further analysis and reasoning.</p>
</section>
<section id="main-class">
<h2>Main Class<a class="headerlink" href="#main-class" title="Permalink to this heading"></a></h2>
<p>The main entry point for using the CL module is the <cite>CausalLearner</cite> class. This class allows users to configure and run the causal discovery process, selecting from a variety of algorithms, tests, and scoring functions. The causal graphs generated can then be passed on for downstream reasoning or visualization tasks.</p>
</section>
<section id="helper-classes">
<h2>Helper Classes<a class="headerlink" href="#helper-classes" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.causalnex_algorithm.html">ETIA.CausalLearning.algorithms.causalnex_algorithm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.causalnex_algorithm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.causalnex_algorithm.html#module-ETIA.CausalLearning.algorithms.causalnex_algorithm.NoTears">ETIA.CausalLearning.algorithms.causalnex_algorithm.NoTears module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.cdt_algorithms.html">ETIA.CausalLearning.algorithms.cdt_algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.cdt_algorithms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.cdt_algorithms.html#module-ETIA.CausalLearning.algorithms.cdt_algorithms.SAMAlgorithm">ETIA.CausalLearning.algorithms.cdt_algorithms.SAMAlgorithm module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.jar_files.html">ETIA.CausalLearning.algorithms.jar_files package</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.html">ETIA.CausalLearning.algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.html#module-ETIA.CausalLearning.algorithms.causaldiscoveryalgorithms">ETIA.CausalLearning.algorithms.causaldiscoveryalgorithms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.html#module-ETIA.CausalLearning.algorithms.utils">ETIA.CausalLearning.algorithms.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.tetrad_algorithm.html">ETIA.CausalLearning.algorithms.tetrad_algorithm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.tetrad_algorithm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.tetrad_algorithm.html#module-ETIA.CausalLearning.algorithms.tetrad_algorithm.TetradAlgorithm">ETIA.CausalLearning.algorithms.tetrad_algorithm.TetradAlgorithm module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.algorithms.tigramite_algorithm.html">ETIA.CausalLearning.algorithms.tigramite_algorithm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.tigramite_algorithm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.algorithms.tigramite_algorithm.html#module-ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm">ETIA.CausalLearning.algorithms.tigramite_algorithm.TigramiteAlgorithm module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.CausalModel.html">ETIA.CausalLearning.CausalModel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.BayessianNetwork">ETIA.CausalLearning.CausalModel.BayessianNetwork module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.CPDAG">ETIA.CausalLearning.CausalModel.CPDAG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.DAG">ETIA.CausalLearning.CausalModel.DAG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.GraphWrapperBase">ETIA.CausalLearning.CausalModel.GraphWrapperBase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.MAG">ETIA.CausalLearning.CausalModel.MAG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.PAG">ETIA.CausalLearning.CausalModel.PAG module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CausalModel.html#module-ETIA.CausalLearning.CausalModel.utils">ETIA.CausalLearning.CausalModel.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html">ETIA.CausalLearning.CDHPO.OCT package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html#module-ETIA.CausalLearning.CDHPO.OCT.OCT">ETIA.CausalLearning.CDHPO.OCT.OCT module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.OCT.html#module-ETIA.CausalLearning.CDHPO.OCT.utils">ETIA.CausalLearning.CDHPO.OCT.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.CDHPO.html">ETIA.CausalLearning.CDHPO package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.CDHPO.html#module-ETIA.CausalLearning.CDHPO.CDHPOBase">ETIA.CausalLearning.CDHPO.CDHPOBase module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.configurations.html">ETIA.CausalLearning.configurations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.causal_configs">ETIA.CausalLearning.configurations.causal_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.ci_tests">ETIA.CausalLearning.configurations.ci_tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.class_causal_configurator">ETIA.CausalLearning.configurations.class_causal_configurator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.configurations">ETIA.CausalLearning.configurations.configurations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.default_parameters">ETIA.CausalLearning.configurations.default_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.parameters">ETIA.CausalLearning.configurations.parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.configurations.html#module-ETIA.CausalLearning.configurations.scores">ETIA.CausalLearning.configurations.scores module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.model_validation_protocols.kfold.html">ETIA.CausalLearning.model_validation_protocols.kfold package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.kfold.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.kfold.html#module-ETIA.CausalLearning.model_validation_protocols.kfold.kfold">ETIA.CausalLearning.model_validation_protocols.kfold.kfold module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.model_validation_protocols.html">ETIA.CausalLearning.model_validation_protocols package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.html#module-ETIA.CausalLearning.model_validation_protocols.MVP_ProtocolBase">ETIA.CausalLearning.model_validation_protocols.MVP_ProtocolBase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.model_validation_protocols.html#module-ETIA.CausalLearning.model_validation_protocols.available_mvp_protocols">ETIA.CausalLearning.model_validation_protocols.available_mvp_protocols module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.regressors.html">ETIA.CausalLearning.regressors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.regressors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.regressors.html#module-ETIA.CausalLearning.regressors.LinearRegressor">ETIA.CausalLearning.regressors.LinearRegressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.regressors.html#module-ETIA.CausalLearning.regressors.RandomForestRegressor">ETIA.CausalLearning.regressors.RandomForestRegressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.regressors.html#module-ETIA.CausalLearning.regressors.regressors">ETIA.CausalLearning.regressors.regressors module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.utils.oct_functions.html">ETIA.CausalLearning.utils.oct_functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.function_run_tetrads_algorithms">ETIA.CausalLearning.utils.oct_functions.function_run_tetrads_algorithms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.function_tetrad_algs">ETIA.CausalLearning.utils.oct_functions.function_tetrad_algs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.functions_data_graph_utils">ETIA.CausalLearning.utils.oct_functions.functions_data_graph_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.functions_prepData">ETIA.CausalLearning.utils.oct_functions.functions_prepData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.functions_tetrad">ETIA.CausalLearning.utils.oct_functions.functions_tetrad module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.oct_functions.html#module-ETIA.CausalLearning.utils.oct_functions.functions_tetrad_utils">ETIA.CausalLearning.utils.oct_functions.functions_tetrad_utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausalLearning.utils.html">ETIA.CausalLearning.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.html#module-ETIA.CausalLearning.utils.dataset_util">ETIA.CausalLearning.utils.dataset_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.html#module-ETIA.CausalLearning.utils.logger">ETIA.CausalLearning.utils.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausalLearning.utils.html#module-ETIA.CausalLearning.utils.print_graph">ETIA.CausalLearning.utils.print_graph module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AFS.utils.html" class="btn btn-neutral float-left" title="ETIA.AFS.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CausalLearning.algorithms.causalnex_algorithm.html" class="btn btn-neutral float-right" title="ETIA.CausalLearning.algorithms.causalnex_algorithm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>