<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETIA.CRV.queries package &mdash; ETIA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ETIA.CRV.utils package" href="CRV.utils.html" />
    <link rel="prev" title="ETIA.CRV.visualization package" href="CRV.visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="afs_index.html">Automated Feature Selection (AFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html">Causal Learning (CL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-independence-tests">Available Independence Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-scoring-functions">Available Scoring Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#algorithm-parameters">Algorithm Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#key-details">Key Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#notes">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="crv_index.html">Causal Reasoning and Visualization (CRV)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crv_index.html#core-objectives">Core Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="crv_index.html#available-functionalities">Available Functionalities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="crv_index.html#main-classes">Main Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CRV.adjustment.html">ETIA.CRV.adjustment package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.confidence.html">ETIA.CRV.confidence package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.visualization.html">ETIA.CRV.visualization package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ETIA.CRV.queries package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ETIA.CRV.queries.one_bidirected_path">ETIA.CRV.queries.one_bidirected_path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ETIA.CRV.queries.one_directed_path">ETIA.CRV.queries.one_directed_path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ETIA.CRV.queries.one_path_anytype">ETIA.CRV.queries.one_path_anytype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ETIA.CRV.queries.one_potentially_directed_path">ETIA.CRV.queries.one_potentially_directed_path module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CRV.utils.html">ETIA.CRV.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="crv_index.html">Causal Reasoning and Visualization (CRV)</a></li>
      <li class="breadcrumb-item active">ETIA.CRV.queries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CRV.queries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ETIA.CRV.queries">
<span id="etia-crv-queries-package"></span><h1>ETIA.CRV.queries package<a class="headerlink" href="#module-ETIA.CRV.queries" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ETIA.CRV.queries.one_bidirected_path">
<span id="etia-crv-queries-one-bidirected-path-module"></span><h2>ETIA.CRV.queries.one_bidirected_path module<a class="headerlink" href="#module-ETIA.CRV.queries.one_bidirected_path" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ETIA.CRV.queries.one_bidirected_path.one_bidirected_path_from_to">
<span class="sig-name descname"><span class="pre">one_bidirected_path_from_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CRV/queries/one_bidirected_path.html#one_bidirected_path_from_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CRV.queries.one_bidirected_path.one_bidirected_path_from_to" title="Permalink to this definition"></a></dt>
<dd><p>Recursive function to search for at least one bidirected path  between ‘start’ node and ‘end’ node
Author : <a class="reference external" href="mailto:kbiza&#37;&#52;&#48;csd&#46;uoc&#46;gr">kbiza<span>&#64;</span>csd<span>&#46;</span>uoc<span>&#46;</span>gr</a></p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>matrix(numpy array)<span class="classifier">matrix of size N*N where N is the number of nodes in tetrad_graph</span></dt><dd><p>matrix(i, j) = 2 and matrix(j, i) = 3: i–&gt;j
matrix(i, j) = 1 and matrix(j, i) = 1: io-oj
matrix(i, j) = 2 and matrix(j, i) = 2: i&lt;-&gt;j
matrix(i, j) = 3 and matrix(j, i) = 3: i—j
matrix(i, j) = 2 and matrix(j, i) = 1: io-&gt;j</p>
</dd>
</dl>
<p>start (int):  the first node in the path
end (int):  the last node in the path
<a href="#id1"><span class="problematic" id="id2">path_</span></a> (list): only needed for the recursive call (the path under search)</p>
</dd>
<dt>Returns:</dt><dd><p>path(list) : a list of nodes we visit from start node to end node in a bidirected path</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-ETIA.CRV.queries.one_directed_path">
<span id="etia-crv-queries-one-directed-path-module"></span><h2>ETIA.CRV.queries.one_directed_path module<a class="headerlink" href="#module-ETIA.CRV.queries.one_directed_path" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ETIA.CRV.queries.one_directed_path.one_directed_path">
<span class="sig-name descname"><span class="pre">one_directed_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CRV/queries/one_directed_path.html#one_directed_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CRV.queries.one_directed_path.one_directed_path" title="Permalink to this definition"></a></dt>
<dd><p>Recursive function to search for at least one directed path from ‘start’ node to ‘end’ node
Author : <a class="reference external" href="mailto:kbiza&#37;&#52;&#48;csd&#46;uoc&#46;gr">kbiza<span>&#64;</span>csd<span>&#46;</span>uoc<span>&#46;</span>gr</a></p>
<blockquote>
<div><p>Args:
matrix(numpy array): matrix of size N*N where N is the number of nodes in tetrad_graph</p>
<blockquote>
<div><p>matrix(i, j) = 2 and matrix(j, i) = 3: i–&gt;j
matrix(i, j) = 1 and matrix(j, i) = 1: io-oj
matrix(i, j) = 2 and matrix(j, i) = 2: i&lt;-&gt;j
matrix(i, j) = 3 and matrix(j, i) = 3: i—j
matrix(i, j) = 2 and matrix(j, i) = 1: io-&gt;j</p>
</div></blockquote>
<p>start(int):  the first node in the path
end(int):  the last node in the path
<a href="#id3"><span class="problematic" id="id4">path_</span></a> (list): the path under search through the recursive functions</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>path(list) : a list of nodes we visit from start node to end node in a directed path</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-ETIA.CRV.queries.one_path_anytype">
<span id="etia-crv-queries-one-path-anytype-module"></span><h2>ETIA.CRV.queries.one_path_anytype module<a class="headerlink" href="#module-ETIA.CRV.queries.one_path_anytype" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ETIA.CRV.queries.one_path_anytype.one_path_anytype">
<span class="sig-name descname"><span class="pre">one_path_anytype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CRV/queries/one_path_anytype.html#one_path_anytype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CRV.queries.one_path_anytype.one_path_anytype" title="Permalink to this definition"></a></dt>
<dd><p>Recursive function to search for at least one path of any type from ‘start’ node to ‘end’ node
Author : <a class="reference external" href="mailto:kbiza&#37;&#52;&#48;csd&#46;uoc&#46;gr">kbiza<span>&#64;</span>csd<span>&#46;</span>uoc<span>&#46;</span>gr</a></p>
<blockquote>
<div><p>Args:
matrix(numpy array): matrix of size N*N where N is the number of nodes in tetrad_graph</p>
<blockquote>
<div><p>matrix(i, j) = 2 and matrix(j, i) = 3: i–&gt;j
matrix(i, j) = 1 and matrix(j, i) = 1: io-oj
matrix(i, j) = 2 and matrix(j, i) = 2: i&lt;-&gt;j
matrix(i, j) = 3 and matrix(j, i) = 3: i—j
matrix(i, j) = 2 and matrix(j, i) = 1: io-&gt;j</p>
</div></blockquote>
<p>start(int):  the first node in the path
end(int):  the last node in the path
<a href="#id5"><span class="problematic" id="id6">path_</span></a> (list): the path under search through the recursive functions</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>path(list) : a list of nodes we visit from start node to end node in a path</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-ETIA.CRV.queries.one_potentially_directed_path">
<span id="etia-crv-queries-one-potentially-directed-path-module"></span><h2>ETIA.CRV.queries.one_potentially_directed_path module<a class="headerlink" href="#module-ETIA.CRV.queries.one_potentially_directed_path" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ETIA.CRV.queries.one_potentially_directed_path.one_potentially_directed_path">
<span class="sig-name descname"><span class="pre">one_potentially_directed_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ETIA/CRV/queries/one_potentially_directed_path.html#one_potentially_directed_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ETIA.CRV.queries.one_potentially_directed_path.one_potentially_directed_path" title="Permalink to this definition"></a></dt>
<dd><p>Recursive function to search for at least one potentially directed path from ‘start’ node to ‘end’ node
Author : <a class="reference external" href="mailto:kbiza&#37;&#52;&#48;csd&#46;uoc&#46;gr">kbiza<span>&#64;</span>csd<span>&#46;</span>uoc<span>&#46;</span>gr</a>
:param matrix: matrix of size N*N where N is the number of nodes in tetrad_graph</p>
<blockquote>
<div><p>matrix(i, j) = 2 and matrix(j, i) = 3: i–&gt;j
matrix(i, j) = 1 and matrix(j, i) = 1: io-oj
matrix(i, j) = 2 and matrix(j, i) = 2: i&lt;-&gt;j
matrix(i, j) = 3 and matrix(j, i) = 3: i—j
matrix(i, j) = 2 and matrix(j, i) = 1: io-&gt;j</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – the first node in the path</p></li>
<li><p><strong>end</strong> (<em>int</em>) – the last node in the path</p></li>
<li><p><strong>path</strong> (<em>list</em>) – the path under search through the recursive functions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>a list of nodes that appear in one potentially directed path from start node to end node</dt><dd><ul class="simple">
<li><p>the path has not necessarily the minimum length</p></li>
</ul>
</dd>
<dt>Zhang Phd, 2007, page 108 :</dt><dd><p>for every 0&lt;=i&lt;=n-1 the edge between Vi and Vi+1 is not into Vi nor is out of Vi+1
intuitively : a path that could be oriented into a directed path by changing the</p>
<blockquote>
<div><p>circles on the path into appropriate tails or arrowheads</p>
</div></blockquote>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path(list)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CRV.visualization.html" class="btn btn-neutral float-left" title="ETIA.CRV.visualization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CRV.utils.html" class="btn btn-neutral float-right" title="ETIA.CRV.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>