<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Causal Reasoning and Visualization (CRV) &mdash; ETIA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ETIA.CRV.adjustment package" href="CRV.adjustment.html" />
    <link rel="prev" title="ETIA.CausalLearning.utils package" href="CausalLearning.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="afs_index.html">Automated Feature Selection (AFS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html">Causal Learning (CL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-independence-tests">Available Independence Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#available-scoring-functions">Available Scoring Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#algorithm-parameters">Algorithm Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#key-details">Key Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="cl_index.html#notes">Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Causal Reasoning and Visualization (CRV)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-objectives">Core Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-functionalities">Available Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-classes">Main Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CRV.adjustment.html">ETIA.CRV.adjustment package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.confidence.html">ETIA.CRV.confidence package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.visualization.html">ETIA.CRV.visualization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.queries.html">ETIA.CRV.queries package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CRV.utils.html">ETIA.CRV.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Causal Reasoning and Visualization (CRV)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crv_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-reasoning-and-visualization-crv">
<h1>Causal Reasoning and Visualization (CRV)<a class="headerlink" href="#causal-reasoning-and-visualization-crv" title="Permalink to this heading"></a></h1>
<p>The Causal Reasoning and Visualization (CRV) module is the final stage in the <strong>ETIA</strong> pipeline. It is designed to interpret, summarize, and visualize the causal structures learned by the Causal Learning (CL) module. The CRV module provides tools to compute adjustment sets, assess the confidence in causal discoveries, answer causal queries, and generate visual representations of the causal graphs.</p>
<p>CRV helps researchers and analysts understand the discovered causal models and provides actionable insights into the relationships between variables. By supporting detailed visualizations, CRV allows users to explore complex causal graphs, focusing on key variables and relationships.</p>
<section id="core-objectives">
<h2>Core Objectives<a class="headerlink" href="#core-objectives" title="Permalink to this heading"></a></h2>
<p>The main goals of the CRV module include:</p>
<ul class="simple">
<li><p><strong>Visualizing causal graphs</strong>: Displaying the causal structures learned by the CL module in a clear and interpretable way.</p></li>
<li><p><strong>Computing adjustment sets</strong>: Identifying sets of variables that need to be adjusted to estimate causal effects.</p></li>
<li><p><strong>Evaluating confidence in causal findings</strong>: Quantifying the uncertainty associated with the discovered causal relationships.</p></li>
<li><p><strong>Answering causal queries</strong>: Providing answers to specific user-defined causal queries such as the effect of interventions.</p></li>
</ul>
</section>
<section id="available-functionalities">
<h2>Available Functionalities<a class="headerlink" href="#available-functionalities" title="Permalink to this heading"></a></h2>
<p>The CRV module offers a wide range of functionalities grouped into four main areas:</p>
<ol class="arabic simple">
<li><p><strong>Visualization</strong>:
The visualization functionality is responsible for generating visual representations of the causal graphs. This includes support for exporting graphs and interacting with external tools like Cytoscape for network visualization. Available features include:</p></li>
<li><p><strong>Adjustment Sets</strong>:
This functionality identifies adjustment sets needed for estimating causal effects. Adjustment sets are crucial for controlling confounding variables and ensuring accurate effect estimation. Available features include:</p>
<ul class="simple">
<li><p><strong>function_find_adjset_daggity.py</strong>: Finds adjustment sets using the DAGitty package.</p></li>
</ul>
</li>
<li><p><strong>Confidence Calculations</strong>:
This functionality assesses the confidence in the discovered causal relationships. Confidence is computed through bootstrapping methods, evaluating the stability of edges and paths in the learned graph. Available features include:</p>
<ul class="simple">
<li><p><strong>confidence.py</strong>: Provides methods for calculating edge and path confidence through bootstrapping.</p></li>
</ul>
</li>
<li><p><strong>Causal Queries</strong>:
The CRV module provides functionality for answering user-defined causal queries, such as identifying directed, bidirected, or potentially directed paths between variables. Available features include:</p>
<ul class="simple">
<li><p><strong>one_directed_path.py</strong>: Answers queries about directed paths between variables.</p></li>
<li><p><strong>one_bidirected_path.py</strong>: Identifies bidirected paths between variables.</p></li>
<li><p><strong>one_potentially_directed_path.py</strong>: Provides information about potentially directed paths.</p></li>
<li><p><strong>one_path_anytype.py</strong>: Answers queries about any type of path between variables.</p></li>
</ul>
</li>
</ol>
<p>By offering these tools, the CRV module helps users interpret and visualize the causal structures in their data, making complex causal models accessible and actionable.</p>
</section>
<section id="main-classes">
<h2>Main Classes<a class="headerlink" href="#main-classes" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CRV.adjustment.html">ETIA.CRV.adjustment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CRV.adjustment.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.adjustment.html#module-ETIA.CRV.adjustment.adjset_R">ETIA.CRV.adjustment.adjset_R module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.adjustment.html#module-ETIA.CRV.adjustment.function_find_adjset_daggity">ETIA.CRV.adjustment.function_find_adjset_daggity module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CRV.confidence.html">ETIA.CRV.confidence package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CRV.confidence.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.confidence.html#module-ETIA.CRV.confidence.confidence">ETIA.CRV.confidence.confidence module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CRV.visualization.html">ETIA.CRV.visualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CRV.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.visualization.html#module-ETIA.CRV.visualization.cytoscape_utils">ETIA.CRV.visualization.cytoscape_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.visualization.html#module-ETIA.CRV.visualization.visualization">ETIA.CRV.visualization.visualization module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CRV.queries.html">ETIA.CRV.queries package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CRV.queries.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.queries.html#module-ETIA.CRV.queries.one_bidirected_path">ETIA.CRV.queries.one_bidirected_path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.queries.html#module-ETIA.CRV.queries.one_directed_path">ETIA.CRV.queries.one_directed_path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.queries.html#module-ETIA.CRV.queries.one_path_anytype">ETIA.CRV.queries.one_path_anytype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRV.queries.html#module-ETIA.CRV.queries.one_potentially_directed_path">ETIA.CRV.queries.one_potentially_directed_path module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CRV.utils.html">ETIA.CRV.utils package</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CausalLearning.utils.html" class="btn btn-neutral float-left" title="ETIA.CausalLearning.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CRV.adjustment.html" class="btn btn-neutral float-right" title="ETIA.CRV.adjustment package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>